<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Guess the Number\?(0-9)"
				android:textSize="25sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/answer"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="\?"
				android:textSize="50sp"
				android:textColor="#000000"/>
			<EditText
				android:id="@+id/input"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Type here"
				android:textColorHint="#607D8B"
				android:inputType="numberDecimal"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<Button
				android:id="@+id/guessb"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Guess"
				android:textSize="25sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<Button
				android:id="@+id/startb"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Start"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/stopb"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Stop"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
