<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Player #1"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Status:"
			android:textSize="25sp"
			android:textColor="#000000"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:src="@drawable/ic_crop_din_black"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:src="@drawable/ic_crop_din_black"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:src="@drawable/ic_crop_din_black"
				android:scaleType="centerInside"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:src="@drawable/ic_crop_din_black"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:src="@drawable/ic_crop_din_black"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview6"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:src="@drawable/ic_crop_din_black"
				android:scaleType="centerInside"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview7"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:src="@drawable/ic_crop_din_black"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview8"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:src="@drawable/ic_crop_din_black"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview9"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:src="@drawable/ic_crop_din_black"
				android:scaleType="centerInside"/>
		</LinearLayout>
		<Button
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Reset"
			android:textSize="25sp"
			android:textColor="#000000"/>
	</LinearLayout>
</LinearLayout>
